<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- подключение AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- подключение AOS -->

        <!-- подключение стилей -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- подключение стилей -->

        <!-- заголовок документа -->
        <title>size in moscow.ru</title>
         <!-- заголовок документа -->

        <!-- шрифты -->

        <!-- шрифты -->
        
        
    </head>
    <body>
        <div id="one"></div>
        <header class="top-bar">
<div class="grid-container full">
    <div class="grid-x align-middle">
        <div class="cell small-11">
            <a class="logo" href="#one">
                    <i class="fas fa-weight-hanging"> </i>
                    <span>Size in Moscow.ru</span>
            </a>
        </div>
        <div class="cell small-1 nav-menu"><button class="hamburger"><span></span><span></span><span></span></button>
            <nav class="navigation">
                <ul>
                    <li><a href="#orientation" class="close0">Для кого?</a></li>
                    <li><a href="#why" class="close1">Зачем?</a></li>
                    <li><a href="#advantages" class="close2">Преимущества</a></li>
                    <li><a href="#scheme" class="close3">Схема работ</a></li>
                    <li><a href="#prices" class="close4">Цены и условия</a></li>
                    <li><a href="#footer" class="close5">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>


   



        </header>

<!----><div class="main-oneWrapper">
    <div class="main-one-block">
        <span>Главная страница</span>
    </div>
</div>

        <div id="orientation"></div>
        <section>
<div class="section-heading">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 data-aos="fade-right" data-aos-offset="80" data-aos-duration="1000">Для кого? мы предоставляем услуги</h2>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="cell">


            <div class="main-orientationWrapper">

                <div class="main-orientation-block">
                    <div class="orientation__h2" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div><span>Частные</span> лица</div>
                    </div>
                    <div class="orientation">
                        
                        
            
                        <div class="orientation__block1">
            
                            <div class="orientation__img block1" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000">
                                <img src="./img/icon/family.png" alt="">
                            </div>
            
                            <div class="orientation__text block1-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                                
                                <ul class="orientation-border">
                                    <li>Замер помогает понять точную площадь квартиры. Проверить информацию от застройщика.</li>
                                    <li>Клиент может сделать замер для создания дизайн-проекта, он пока не выбрал студию дизайна, и может сделать расстановку мебели самостоятельно.</li>
                                    <li>План замера оформляем на листе А4 или в формате pdf, его можно открыть на любом устройстве</li>
                                </ul>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="orientation-1">&ensp;</div>
                    <div class="orientation__h2" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div><span>Дизайнеры</span> интерьера</div>
                    </div>
                    <div class="orientation-1">&ensp;</div>
                    <div class="orientation">
                        
                        <div class="orientation__block2">
            
                            <div class="orientation__img block2" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000">
                                <img src="./img/icon/designers.png" alt="">
                            </div>
            
                            <div class="orientation__text block2-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                                
                                <ul class="orientation-border">
                                    <li>Дизайнер экономит свое время, если пользуется услугами обмерной компании.</li>
                                    <li>Вам не обязательно присутствовать на объекте. Мы договариваемся с вашими клиентами о дате замера и делаем полную фотофиксацию.</li>
                                    <li>Видеообзор по объекту поможет визуально представить помещение и увидеть все коммуникации.</li>
                                </ul>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="orientation__h2" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div><span>Мебельные</span> компании</div>
                    </div>
                    <div class="orientation">
                        
                        <div class="orientation__block3">
            
                            <div class="orientation__img block3" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000">
                                <img src="./img/icon/factory-production.png" alt="">
                            </div>
            
                            <div class="orientation__text block3-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
            
                                <ul class="orientation-border">
                                    <li>Мы отвечаем за качество замеров, наши специалисты имеют опыт в изготовлении корпусной мебели.</li>
                                    <li>Нам доверяют компании по изготовлению индивидуальных изделий, производства реечных перегородок, стеновых панелей и др.</li>
                                    <li>У вас всегда есть возможность записаться на замер за сутки до нужной даты.</li>
                                </ul>
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="orientation-1">&ensp;</div>
                    <div class="orientation__h2" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div><span>Строительные</span> компании</div>
                    </div>
                    <div class="orientation-1">&ensp;</div>
                    <div class="orientation orientation-last">
                        
                        <div class="orientation__block4">
            
                            <div class="orientation__img block4" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000">
                                <img src="./img/icon/construction.png" alt="">
                            </div>
            
                            <div class="orientation__text  block4-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                                
                                <ul class="orientation-border">
                                    <li>Чтобы ускорить процесс, наш замерщик выезжает на объект вместе с вашим менеджером.</li>
                                    <li>Пока менеджер и клиент общаются и обсуждают детали ремонта, наш специалист готовит замерный лист.</li>
                                    <li>Получается, вы продали свои услуги, а мы спокойно сделали точный замер квартиры для вашей компании.</li>
                                </ul>
            
                            </div>
                        </div>
                        
                    </div>
                    
            
                </div>
            </div>


        </div>
    </div>
</div>

















                </section>
        <div id="why"></div>
        <section>
<div class="section-heading">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 data-aos="fade-right" data-aos-offset="80" data-aos-duration="1000">Зачем? нужны обмеры помещения</h2>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="cell">


            <div class="main-whyWrapper">

                <div class="main-why-block">
            
                    <div class="why why__block">
            
                        <div class="why__img" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <img src="./img/1.jpeg" alt="">
                        </div> 
            
                        <div class="why__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">

                            <ul class="why-border">
                                <li>Обмерные работы – это точное измерение всех конструктивных частей и узлов строения, определение их геометрии, пропорций, размеров.</li>
                                <li>Характеристики каждого объекта уникальны, даже если он возводился по типовому проекту.</li>
                                <li>Чтобы определить точные геометрические формы, размеры  помещения, их конструкций и узлов, необходимо провести обмерные работы.</li>
                            </ul>

                        </div>
                        
                    </div>
            
                    <div class="why__text2 why__block2">
                        <div class="why__text2-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div><span>Для - </span> определения<br> точных размеров, помещения после строительных работ.</div>
                        </div>
                        <div class="why__text2-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div><span>Для - </span> разработки<br> дизайн-проекта либо установки в помещение заказных элементов мебели.</div>
                        </div>
                        <div class="why__text2-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div><span>Для - </span> подготовки<br> смет и расчетов на предстоящие строительные работы.</div>
                        </div>
                        <div class="why__text2-1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div><span>Для - </span> сравнения<br> фактических размеров помещения с заявленными в плане БТИ.</div>
                        </div>
                    </div>
            
                </div>
            </div>
            
            

        </div>
    </div>
</div>







        </section>
        <div id="advantages"></div>
        <section>
<div class="section-heading">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000">Наши преимущества</h2>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="cell">


            <div class="main-advantagesWrapper">
            
                <div class="main-advantages-block">
            
                    <div class="advantages advantages__block1">
            
                        <div class="advantages__img shadowClock" data-aos="fade-right" data-aos-offset="150" data-aos-duration="800">
                            <img src="./img/icon/clock.png" alt="">
                        </div>
            
                        <div class="advantages__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="800">Выйдем на объект в течении 12 часов после заявки</div>
            
                    </div>
            
                    <div class="advantages advantages__block2">
            
                        <div class="advantages__img shadowMap"  data-aos="fade-left" data-aos-offset="150" data-aos-duration="800">
                            <img src="./img/icon/map.png" alt="">
                        </div>
            
                        <div class="advantages__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="800">Выполним замер в Москве и Московской области</div>
                        
                    </div>
            
                    <div class="advantages advantages__block3">
            
                        <div class="advantages__img shadowDesign" data-aos="fade-right" data-aos-offset="150" data-aos-duration="800">
                            <img src="./img/icon/design.png" alt="">
                        </div>
            
                        <div class="advantages__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="800">Сделаем и вышлем чертежи в короткий срок</div>
                        
                    </div>
            
                    <div class="advantages advantages__block4">
            
                        <div class="advantages__img shadowFoto" data-aos="fade-left" data-aos-offset="150" data-aos-duration="800">
                            <img src="./img/icon/foto.png" alt="">
                        </div>
            
                        <div class="advantages__text advantages-last__text" data-aos="fade-up" data-aos-offset="150" data-aos-duration="800">Предоставим вам видео и фотоотчет замера</div>
                        
                    </div>
                    
                </div>
            </div>
            


        </div>
    </div>
</div>
 
 
 
 
 
 
 
 
 
 
         </section>
        <div id="scheme"></div>
        <section>
<div class="section-heading">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000">Как мы работаем?</h2>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="cell">


            <div class="main-schemeWrapper">
                
                <div class="main-scheme-block">
            
                    <div class="scheme">
            
                        <div class="scheme-number number__1" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000">
                            <div><img src="./img/numbers/one.png" alt=""></div>
                        </div>
            
                        <div class="scheme__block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div class="scheme__h2">
                                <div><span>О</span>ставляете заявку</div>
                            </div>
                            <div class="scheme-text">
                                <div>C вами свяжется наш специалист,рассчитает стоимость обмера и назначит вам замерщика.</div>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="scheme-1">&ensp;</div>
                    <div class="scheme-1">&ensp;</div>
            
                    <div class="scheme">
            
                        <div class="scheme-number number__2" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000">
                            <div><img src="./img/numbers/two.png" alt=""></div>
                        </div>
            
                        <div class="scheme__block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div class="scheme__h2">
                                <div><span>Д</span>елаем замеры</div>
                            </div>
                            <div class="scheme-text">
                                <div>Вы или ваш представитель встречает замерщика, чтобы обеспечить доступ в помещение.</div>
                            </div>
                        </div>
                        
                    </div>
            
                    <div class="scheme">
            
                        <div class="scheme-number number__3" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000">
                            <div><img src="./img/numbers/three.png" alt=""></div>
                        </div>
            
                        <div class="scheme__block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div class="scheme__h2">
                                <div><span>Д</span>елаем чертежи</div>
                            </div>
                            <div class="scheme-text">
                                <div>Чертежники делают техническую документацию. Затем мы отправляем вам видеоотчет с подтверждение выполеннной работы.</div>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="scheme-1">&ensp;</div>
                    <div class="scheme-1">&ensp;</div>
            
                    <div class="scheme scheme-last">
            
                        <div class="scheme-number number__4" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000">
                            <div><img src="./img/numbers/four.png" alt=""></div>
                        </div>
            
                        <div class="scheme__block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                            <div class="scheme__h2">
                                <div><span>О</span>плата</div>
                            </div>
                            <div class="scheme-text">
                                <div>Просмотрев видеоотчет вы убедитесь что работа по вашему проекту исполена,затем производите оплату и получаете на почту исходники.</div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
                    


        </div>
    </div>
</div>




        </section>
        <div id="prices"></div>
        <section>
<div class="section-heading">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell">
                <h2 data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000">Цены и условия</h2>
            </div>
        </div>
    </div>
</div>
<div class="grid-container">
    <div class="grid-x grid-padding-x">
        <div class="cell">


            <div class="main-pricesWrapper">
    
                <div class="main-pricesBig-block">
                    <div class="main-prices-block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div class="prices-card">
                            <div class="card-inner cardOnClickOne">
            
                                <div class="card-front">
                                    <div class="cardFront-img">
                                        <img src="./img/one.png" alt="">
                                    </div>
                                    <div class="cardFront-h2">
                                        <span>С</span>тандарт
                                    </div>
                                    <div class="cardFront-text">
                                        Замер одного или нескольких помещений для дизайн-проекта кухни, шкафа или другой корпустной мебели.
                                    </div>
                                    <div class="prices-ButtonFront OpenOne">
                                        <span>Подробнее</span>
                                    </div>
                                    
                                </div>
            
                                <div class="card-back">
                                    <div class="cardBack-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius voluptas vitae fugit minus minima!
                                    </div>
                                    <div class="prices-ButtonBack CloseOne">
                                        <span>Закрыть</span>
                                    </div>
                                    
                                </div>
            
                            </div>
                        </div>
                    </div>
                    <div class="main-prices-block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div class="prices-card">
                            <div class="card-inner cardOnClickTwo">
            
                                
                                <div class="card-front">
                                    <div class="cardFront-img">
                                        <img src="./img/two.png" alt="">
                                    </div>
                                    <div class="cardFront-h2">
                                        <span>С</span>тандарт<span>&ensp;+</span>
                                    </div>
                                    <div class="cardFront-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius voluptas vitae fugit minus minima!
                                    </div>
                                    <div class="prices-ButtonFront OpenTwo">
                                        <span>Подробнее</span>
                                    </div>
                                    
                                </div>
            
                                <div class="card-back">
                                    <div class="cardBack-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius voluptas vitae fugit minus minima!
                                    </div>
                                    <div class="prices-ButtonBack CloseTwo">
                                        <span>Закрыть</span>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="main-prices-block" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                        <div class="prices-card">
                            <div class="card-inner cardOnClickThree">
            
                                <div class="card-front">
                                    <div class="cardFront-img">
                                        <img src="./img/three.png" alt="">
                                    </div>
                                    <div class="cardFront-h2">
                                        <span>Б</span>изнес
                                    </div>
                                    <div class="cardFront-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius voluptas vitae fugit minus minima!
                                    </div>
                                    <div class="prices-ButtonFront OpenThree">
                                        <span>Подробнее</span>
                                    </div>
            
                                </div>
            
                                <div class="card-back">
                                    <div class="cardBack-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius voluptas vitae fugit minus minima!
                                    </div>
                                    <div class="prices-ButtonBack CloseThree">
                                        <span>Закрыть</span>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
            
                   
                    
                </div>
            </div>
            
                


        </div>
    </div>
</div>



        </section>
        <div id="footer"></div>
        <footer>
<div class="grid-container">
    <div class="grid-x">
        <div class="cell">


            <div class="footer-wrapper">
                <!--<div class="footer__h1" data-aos="fade-up" data-aos-offset="150" data-aos-duration="1000">
                    <div><span><span>К</span>онтакты</span></div>
                </div>-->
                <div class="footer-wrapper-block">
                    <span>Контакты</span>
                </div> 
            </div>


        </div>
    </div>
</div>











        </footer>

            <!-- подключение AOS --> 
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <!-- подключение иконок -->  
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js "></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js "></script>
            <!-- подключение jQuery -->   
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <!-- подключение файла скриптов -->
            <script src="./js/main.js"></script>

    </body>
</html>
